public class Lab2Task3 {  
    public static void main(String[] args) {  
        // 今天是星期二，对应数字2（从星期一开始计数）  
        int today = 2;  
          
        // 计算100天后是星期几  
        int daysInFuture = 100;  
        int dayInFuture = (today + daysInFuture - 1) % 7 + 1; // 计算结果，确保在1到7之间  
          
        // 如果结果是0，表示是星期日，映射为7  
        if (dayInFuture == 0) {  
            dayInFuture = 7;  
        }  
          
        // 星期几的字符串表示  
        String[] daysOfWeek = {"星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"};  
          
        // 输出结果  
        System.out.println("100天后是: " + daysOfWeek[dayInFuture - 1]);  
    }  
}
